from flask import Flask,request, url_for, redirect, render_template
import pickle
import numpy as np

app = Flask(__name__)

model=pickle.load(open('model.pkl','rb'))

@app.route('/')
def login():
    return render_template("login.html")

@app.route('/register')
def register():
    return render_template("register.html")

@app.route('/index')
def index():
    return render_template("view.html")


@app.route('/predict',methods=['POST','GET'])
def predict():
    int_features=[int(x) for x in request.form.values()]
    final=[np.array(int_features)]
    print(int_features)
    print(final)
    prediction=model.predict(final)[0]

    if prediction==1:
        return render_template('view.html',pred='This website is safe.'.format(prediction))
    else:
        return render_template('view.html',pred='This website is not safe.'.format(prediction))


if __name__ == '__main__':
    app.run(debug=True)


HTML

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Classic Login Form Example</title>
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet">
      <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body style="background-image: url('../static/images/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg'); ">
<!-- partial:index.partial.html -->
<section class='login' id='login'>
  <div class='head'>
  <h1 class='company'>User Login</h1>
  </div>
  <p class='msg'>Welcome back</p>
  <div class='form'>
    <form>
  <input type="text" placeholder='Username' class='text' id='username' required><br>
  <input type="password" placeholder='••••••••••••••' class='password'><br>
  <a href="/index" class='btn-login' >Login</a>
        <a href="/register" class='btn-login' >Register</a>


    </form>
  </div>
</section>


</body>
</html>
<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body style="background-image: url('../static/images/istockphoto-869283118-612x612.jpg');   background-repeat: no-repeat; background-size: cover;">
  <div class="container" style="background-color: #68EA9F;">
    <div class="title">Prediction</div>
    <div class="content">
      <form class="contact2-form validate-form" action="{{ url_for('predict')}}" method="post" >
        <div class="user-details">
          <div class="input-box">
            <span class="details">SSLfinal_State</span>
            <input class="input2" type="text" name="SSLfinal_State" required="required" placeholder="SSLfinal_State"/>
          </div>
          <div class="input-box">
            <span class="details">URL_of_Anchor</span>
            <input class="input2" type="text" name="URL_of_Anchor" required="required" placeholder="URL_of_Anchor"/>
          </div>
          <div class="input-box">
            <span class="details">Prefix_Suffix</span>
            <input class="input2" type="text" name="Prefix_Suffix" required="required" placeholder="Prefix_Suffix" />
          </div>
          <div class="input-box">
            <span class="details">web_traffic</span>
            <input class="input2" type="text" name="web_traffic" required="required" placeholder="Web_Traffic"/>
          </div>
          <div class="input-box">
            <span class="details">Domain_registeration_length</span>
            <input class="input2" type="text" name="Domain_registeration_length" required="required" placeholder="Domain_registeration_length"/>
          </div>


        </div>

        <div class="button">
          <input type="submit" value="Predict">
        </div>
        <br>
	   			<br>
   					<h4 class="predict">{{ pred }}</h4>
      </form>
    </div>
  </div>

</body></html>